
SUPABASE_URL=https://ohbrxijpiowiciefuceg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oYnJ4aWpwaW93aWNpZWZ1Y2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NjcwMzcsImV4cCI6MjA2NzM0MzAzN30.6CbzF2SYTkANhA1SX1XoENGaVpdv08UXmqRdNyjD4y4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oYnJ4aWpwaW93aWNpZWZ1Y2VnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTc2NzAzNywiZXhwIjoyMDY3MzQzMDM3fQ.ZT_fSXULoOlSRirDRvrdxN8CtPWAR9uu8a-qfbDEDc4
